#
# MobileAppSDK android.
#
# Copyright (c) 2014 Giant Interactive Group, Inc. All rights reserved.
#

config.sdk.class=com.ztgame.ztgameframework.ZTgameFramework


config.paynotify.url=http://pay.mztgame.com/service/notify/

config.domain.passport.legacy=http://passport.mztgame.com
config.v4.login.url=http://passport.mobileztgame.com
config.v4.create_order.url=http://pay.mobileztgame.com/service/create


# 3.0
config.v3.create_order.url=http://pay.mztgame.com/service/create
config.v3.login.url=http://passport.mztgame.com/api/account/login
config.v3.active.url=http://stat.mztgame.com/active
#log
#config.log=1
config.channel_id = 1
config.sdk.v=4


#config.login.h5=1
config.wx.type=1

# 数据采集逻辑：1是上架google，其它或者不配置国内
#config.gadc.is_gp = 1
config.appName=BaseDemo
#权限说明开关  1:打开，0或者其它关闭
config.permission.switch=1
config.permission.once=1
#adsdk  config
config.ad.apiImpl.class=com.ztgame.mobileappsdk.adplugin.google.AdMob
#appId
config.ad.appId=ca-app-pub-2430686046069049~6374984000
#adplugin
config.ad.adUnitId.banner=ca-app-pub-3940256099942544/6300978111
config.ad.adUnitId.video=ca-app-pub-3940256099942544/5224354917
config.ad.adUnitId.interstitial=ca-app-pub-3940256099942544/1033173712
#realtimeVoice
config.voice.appid=1400089356
config.voice.key=1cfbfd2a1a03a53e
config.voice.apiImpl.class=com.ztgame.mobileappsdk.realvoice.tencent.TentcentRealVoiceSdk
config.payment.method=0
config.gupsdk_pack_params=GiantSdkBase,GiantSdkSocialBase,GiantSdkLogin,GiantSdkView,GiantSdkFB,GiantSdkGP,GiantSdkLINE,GiantSdkTT,GiantSDKIsGP,GiantSdkPayGP,GiantSDKIs64